:root {
    --bg-color-1: hsl(273, 75%, 66%);
    --bg-color-2: hsl(240, 73%, 65%);
    --ques-color: hsl(238, 29%, 16%);
    --ques-color-hover: hsl(14, 88%, 65%);
    --ques-color-active: hsl(237, 12%, 33%);
    --ans-color: hsl(240, 6%, 50%);
    --divider-color: hsl(240, 5%, 91%);
    --font-size: calc(0.3vw + 1rem);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(var(--bg-color-1), var(--bg-color-2));
    font-family: "Kumbh Sans", sans-serif;
    height: 100vh;
    width: 100vw;
    display: grid;
    overflow-x: hidden;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
}

.main--mod {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 45% 55%;
    background: white;
    position: relative;
    border-radius: 2vh;
}

.main__left {
    display: flex;      /*this enables to flex the image to max grid column size */
    margin-right: calc(2vw + 10px);
    background: url(images/bg-pattern-desktop.svg) no-repeat;
    background-size: 200%;
    background-position: right;
    align-items: center;
    padding: 100px 0;
    overflow: hidden;
    justify-content: flex-end;
}

.main__left__image {
    flex: 100%;
    margin-left: -20%;
    min-width: 0;
}

.main__boximage {
    position: absolute;
    left: 0;                /*Fixed the image to center left side of the main container */
    right: 0;
    top: 0;
    bottom: 0;
    display: grid;
    align-items: center;
}

.main--boximage {
    height: auto;
    width: 20%;
    margin-left: -9.6%;
    margin-top: 10%;
}

.main__faq {
    padding: 80px calc(4vw + 20px) 30px calc(2vw + 10px);
    display: grid;
    grid-auto-rows: min-content;
    row-gap: 10px;
    margin-bottom: 20px;
}

h1 {
    margin-bottom: calc(1vw + 20px);
}

.main__faq__ques {
    color: var(--ques-color);
    font-weight: 400;
    text-decoration: none;
    font-size: var(--font-size);
    display: grid;                  /* enables to set arrow icon to always align to right side */
    grid-auto-flow: column;
    grid-template-columns: 1fr auto;
    column-gap: 20px;
    align-items: center;
    z-index: 1;
}

.main__faq__ques:hover {
    color: var(--ques-color-hover);
}

.main__faq__ques--active {
    font-weight: 700;
}

.arrow {
    width: calc(var(--font-size) - 0.3rem);
    justify-self: end;                  /* enables to set arrow icon to always align to right side */
}

.arrow--up {
    transform: scaleY(-1);      /* turn arron upsidedown */
}

.main__faq__ans {
    max-width: 500px;
    font-size: var(--font-size);
    line-height: 1.5;
    text-align: justify;
}

.main__faq__ans--hidden {
    visibility: hidden;
    height: 0;
}

hr {
    border-color: var(--divider-color);
    margin: calc(1vh + 10px) 0;
    border-width: 2px 0 0 0;
}

.attribution {
    font-size: 14px;
    text-align: center;
    margin: 20px 0;
}

.attribution a {
    color: hsl(50, 80%, 50%);
}

 /* for mobile screen */

@media screen and (max-width: 1100px) and (min-height: 600px) {
    body {
        overflow-y: visible;
        margin-top: calc(100px - 2vh);
    }

    .main--mod {
        grid-auto-flow: row;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        justify-content: center;
        justify-items: center;
        max-height: unset;
        max-width: 95%;
    }

    .main__left {
        background: url(images/bg-pattern-mobile.svg) no-repeat;
        background-position: bottom;
        background-size: 100%;
        padding: 0 0 50px 0;
        overflow: visible;
        margin: 0;
        width: 70%;
    }

    .main__left__image {
        margin: 0;
        height: auto;
        width: 100%;
        margin-top: -45%;
    }

    .main__boximage {
        align-items: start;
    }
    
    .main--boximage {
        width: 25%;
        margin-left: 15.5%;
        margin-top: -11%;
    }

    h1 {
        text-align: center;
        margin: calc(2vw + 30px) 0;
    }

    .main__faq {
        padding: 0 5vw;
        row-gap: 0px;
    }

    .main__faq__ques {
        grid-template-columns: max-content 1fr;
    }

    .main__faq__ans {
        margin: 10px 0;
    }

    .main__faq__ans--hidden {
        margin: -10px;
    }
}

 /* for landscape oriented mobile screen */

@media screen and (max-height: 800px) and (min-width: 600px) {
    body {
        max-height: unset ;
        height: unset;
        margin: 15px 0;
        overflow-x: scroll;
    }
    
    .main--mod {
        max-width: 95% ;
    }
}


/* Animations */

@keyframes scaleUp {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}

.animation {
    animation: 0.5s ease-out 0s 1 scaleUp;
}
